﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6_SkjelinOttosen", "Task6_SkjelinOttosen\Task6_SkjelinOttosen.csproj", "{81E1854C-6499-424F-AC75-A4A0F20AD3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E1854C-6499-424F-AC75-A4A0F20AD3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E1854C-6499-424F-AC75-A4A0F20AD3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E1854C-6499-424F-AC75-A4A0F20AD3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E1854C-6499-424F-AC75-A4A0F20AD3F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37C6E31C-FF5F-418A-AEDC-EF5F7AF54992}
	EndGlobalSection
EndGlobal
